<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(https://media.tenor.com/dx358dPnYiMAAAAd/candy-background.gif); -fx-background-size: 1499" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.candy.initSceneController">
   <children>
      <HBox alignment="CENTER" layoutY="91.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0">
         <children>
            <Label fx:id="welcomeLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="155.0" prefWidth="542.0" text="Welcome to Candyland" textAlignment="JUSTIFY">
               <font>
                  <Font name="Songti SC Black" size="55.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="-3.0" layoutY="236.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="236.0">
         <children>
            <Button fx:id="playBtn" alignment="CENTER" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="77.0" prefWidth="153.0" style="-fx-background-color: white;" text="PLAY">
               <font>
                  <Font name="Songti SC Black" size="35.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
